<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.2.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangman.Common\Hangman.Common.csproj" />
    <ProjectReference Include="..\Hangman.Data\Hangman.Data.csproj" />
    <ProjectReference Include="..\Hangman.Mappings\Hangman.Mappings.csproj" />
    <ProjectReference Include="..\Hangman.Shared\Hangman.Shared.csproj" />
  </ItemGroup>

</Project>
