<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangman.Common\Hangman.Common.csproj" />
    <ProjectReference Include="..\Hangman.Data\Hangman.Data.csproj" />
  </ItemGroup>

</Project>
