# Hangman

./: README.md
Hangman/: Hangman.sln
Hangman/Hangman.Blazor/: Hangman.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Hangman/Hangman.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Hangman/Hangman.Blazor/Infrastructure/: ApiClient.cs  IApiClient.cs
Hangman/Hangman.Blazor/Logic/: DataAccess.cs  IDataAccess.cs
Hangman/Hangman.Blazor/Pages/: FetchData.razor  Index.razor  WordComponent.cs  _Host.cshtml
Hangman/Hangman.Blazor/Shared/: NavMenu.razor  SurveyPrompt.razor
Hangman/Hangman.Blazor/wwwroot/: index.html
Hangman/Hangman.Client/: Hangman.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Hangman/Hangman.Client/Components/: AllWordsComponent.cs  BaseHangmanComponent.cs  CreateWordComponent.cs  EditWordComponent.cs  GameComponent.cs  IndexComponent.cs  LoginComponent.cs  MyStatisticsComponent.cs  RegisterComponent.cs  ResultsByCategoriesComponent.cs  TopPlayersComponents.cs  WordCategoryCreateComponent.cs  WordsUploadComponent.cs
Hangman/Hangman.Client/Infrastructure/: ApiClient.cs  ApplicationState.cs  JsInterop.cs
Hangman/Hangman.Client/Pages/: AllWords.razor  CreateWord.razor  EditWord.razor  Game.razor  GameOver.razor  Index.razor  Login.razor  Logout.razor  MyStatistics.razor  Register.razor  ResultsByCategories.razor  TopPlayers.razor  WordCategoryCreate.razor  WordsUpload.razor
Hangman/Hangman.Client/Shared/: ErrorList.razor  NavMenu.razor  WordCategoriesList.razor  WordDifficultyList.razor
Hangman/Hangman.Client/wwwroot/: index.html
Hangman/Hangman.Common/: AdminData.cs  ControllerUser.cs  ErrorMessages.cs  GlobalConstants.cs  IHasher.cs  IWordRepository.cs  IWordRespository.cs  ModelValidations.cs
Hangman/Hangman.Data/: ApplicationDbContext.cs  Hangman.Data.csproj  InMemoryWordRepository.cs
Hangman/Hangman.Data/Migrations/: 20190709160042_InitialCreate.Designer.cs  20190709160042_InitialCreate.cs  20190714085054_AddWordCategoryEntity.Designer.cs  20190714085054_AddWordCategoryEntity.cs  20190717083803_AddGameResultEntity.Designer.cs  20190717083803_AddGameResultEntity.cs  20190717122914_SetUserIdColumnToRequiredInGameResuiltEntity.Designer.cs  20190717122914_SetUserIdColumnToRequiredInGameResuiltEntity.cs  ApplicationDbContextModelSnapshot.cs
Hangman/Hangman.Data/Seeding/: AdminUserSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  WordsSeeder.cs
Hangman/Hangman.Logic/: Game.cs  GameEngine.cs  GameTracker.cs  Hangman.Logic.csproj  ScoreEstimater.cs  ScoreEstimator.cs
Hangman/Hangman.Logic.Tests/: GameEngineTests.cs  Hangman.Logic.Tests.csproj  ScoreEstimatorTests.cs
Hangman/Hangman.Mappings/: AuomapperExtensions.cs  AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
Hangman/Hangman.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseModel.cs  GameResult.cs  Hangman.Models.csproj  Word.cs  WordCategory.cs
Hangman/Hangman.Services/: CategoryPredictorService.cs  GameResultService.cs  Hangman.Services.csproj  Hasher.cs  ICategoryPredictorService.cs  IGameReslultService.cs  IHasher.cs  IUserService.cs  IUtilityService.cs  IWordCategoryService.cs  IWordService.cs  UserService.cs  UtiltyService.cs  WordCategoryService.cs  WordService.cs
Hangman/Hangman.Shared/: ApiError.cs  ApiResponse.cs  Hangman.Shared.csproj  TokenUserData.cs  UserGameResultsResponseModel.cs
Hangman/Hangman.Shared/InputModels/GameResult/: GameResultInputModel.cs
Hangman/Hangman.Shared/InputModels/User/: UserLoginInputModel.cs  UserRegisterInputModel.cs
Hangman/Hangman.Shared/InputModels/Word/: WordCreateInputModel.cs  WordEditInputModel.cs  WordEditResponseModel.cs  WordResponseModel.cs
Hangman/Hangman.Shared/InputModels/WordCategory/: WordCategoryCreateInputModel.cs  WordCategoryViewModel.cs
Hangman/Hangman.Shared/Prediction/: WordModel.cs  WordModelPrediction.cs
Hangman/Hangman.Shared/ResponseModels/: AuthenticatedUserResponseModel.cs  UserResponseModel.cs
Hangman/Hangman.Shared/ResponseModels/GameResult/: GameResultResponseModel.cs  GameResultsByCategory.cs
Hangman/Hangman.Shared/ResponseModels/WordCategory/: WordCategoryResponseModel.cs
Hangman/Hangman.WebApi/: Hangman.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Hangman/Hangman.WebApi.Tests/: AuthenticationMiddlewareTests.cs  Hangman.WebApi.Tests.csproj
Hangman/Hangman.WebApi/Authentication/: AuthenticationSettings.cs  TokenProvider.cs  UserData.cs  UserPrincipal.cs
Hangman/Hangman.WebApi/Controllers/: ApiController.cs  GameController.cs  GameResultController.cs  UserController.cs  WordCategoryController.cs  WordController.cs
Hangman/Hangman.WebApi/Extensions/: ApplicationBuilderExtensions.cs
Hangman/Hangman.WebApi/Infrastrucure/Attributes/: AuthorizationAttribute.cs
Hangman/Hangman.WebApi/Infrastrucure/Filters/: AuthorizeFilter.cs
Hangman/Hangman.WebApi/Infrastrucure/Middlewares/: AuthenticationMiddleware.cs
(+12 files in other folders)
