<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangman.Common\Hangman.Common.csproj" />
    <ProjectReference Include="..\Hangman.Models\Hangman.Models.csproj" />
  </ItemGroup>

</Project>
